# Conventional commits
2020-08-17
Tags: commits, git 
Summary: A talk about writing good commit messages in a conventional way.

Filip Nikolovski
filip.nikolovski@inplayer.com

## Commit messages

- Why do good commit messages matter ?
  - Good commit messages imply good commits
  - Best way to communicate context about a change to fellow developers
  - A diff will tell you _what_ changed, but a good message will tell you _why_

## Commit messages

- What constitutes a good commit message?
  - **Style:** punctuation, grammar, capitalization, etc.
  - **Content:** what and why vs. how.
  - **Metadata:** Story card ids, references. 

- Be consistent, do not cut corners.

- **git commit -m** - for single line commits
- **git commit** - for multiple lines title and subject (opens an editor)
- **git commit --amend** - change the message on the last commit

- Read more at:
  - [https://ohshitgit.com/](https://ohshitgit.com/)
  - [https://chris.beams.io/posts/git-commit/](https://chris.beams.io/posts/git-commit/)

## Conventional commits

- A set of rules on top of the good commits convention
  1. feat:
  2. fix:
  3. chore:
  4. BREAKING CHANGE:
  5. Other elements such as: ci:, refactor:, test:, docs: etc.

- As addition to this we can provide a scope to a commit's **type** e.g. `feat(subscriptions/subscription): added retry message functionality` 

- An automated way to handle git history and changelog

- Read more at: [https://www.conventionalcommits.org/en/v1.0.0/](https://www.conventionalcommits.org/en/v1.0.0/)

## Structure of a commit

.code conventional-commits/commit-structure.txt

- The first line of a commit message serves as a summary
  - Aim for about 50 characters
  - Write in imperative tense: "Fix bug" instead of "Fixed bug"

- When the subject is not sufficient, add a blank line followed by
  one or more paragraphs describing why we made that change.

- Additionally the footer should include the metadata such as reference links etc.

## An example

.code conventional-commits/example.txt
